# City Commands
# Define a city
# define city <city_id> name <name> account <address> lat <float> long <float> radius <float>

define city city_1 name Cambridge-MA account cambridge-account lat 42.3766 long -71.1160 radius 100

# Show the details of a city. Print out the details of the city including the id, name, account, location, people, and IoT devices.
# show city <city_id>

show city city_1

# Device Commands
# Define a street sign
# define street-sign <city_id>:<device_id> account <ledger id> lat <float> long <float> enabled (true|false) text <text>

define street-sign city_1:ss_1 account city_1ss_1 lat 42.3732 long -71.1202 enabled  true  text "Welcome to Harvard Square"
define street-sign city_1:ss_2 account city_1ss_2 lat 42.3736 long -71.1214 enabled  true  text "Brattle Theatre"

# update a street sign
# update street-sign <city_id>:<device_id> [enabled (true|false)] [text <text>]

update street-sign city_1:ss_1  text "The time is now 9:00 pm"
update street-sign city_1:ss_2  text "Now playing, Casablanca"

# Define an information kiosk
# define info-kiosk <city_id>:<device_id> lat <float> long <float> enabled (true|false) image <uri>

define info-kiosk city_1:kiosk_1 account city_1ik_1 lat 42.3723 long -71.1230 enabled  true  image https://media-cdn.tripadvisor.com/media/photo-s/05/94/cc/10/charles-hotel.jpg
define info-kiosk city_1:kiosk_2 account city_1ik_2 lat 42.3766 long -71.1160 enabled  true  image https://www.lwa-architects.com/wp-content/uploads/2014/12/Harvard-SciCtr_Ext-bikes-992x1250.jpg

# Update an information kiosk
# update info-kiosk <city_id>:<device_id> [enabled (true|false)] [image <uri>]

update info-kiosk city_1:kiosk_1 enabled false
update info-kiosk city_1:kiosk_2 image https://www.google.com/maps/place/Cambridge,+MA/@42.3737266,-71.1236297,16.23z/data=!4m5!3m4!1s0x89e370a5cb30cc5f:0xc53a8e6489686c87!8m2!3d42.3736158!4d-71.1097335

# Define a street light
# define street-light <city_id>:<device_id> lat <float> long <float> enabled (true|false) brightness <int>

define street-light city_1:sl_1 account city_1sl_1 lat 42.3770 long  -71.1167 enabled  true  brightness 8
define street-light city_1:sl_2 account city_1sl_2 lat 42.3749 long  -71.1218 enabled  true  brightness 5

# Update a street light
# update street-light <city_id>:<device_id> [enabled (true|false)] [brightness <int>]

update street-light city_1:sl_1  brightness 4
update street-light city_1:sl_1  enabled false brightness 5

# Define a parking space
# define parking-space <city_id>:<device_id> lat <float> long <float> enabled (true|false) rate <int>

define parking-space city_1:ps_1 account city_1ps_1 lat 42.3743 long -71.1202 enabled true  rate 25
define parking-space city_1:ps_2 account city_1ps_2 lat 42.3744 long -71.1203 enabled true  rate 25

# Update a parking space
# update parking-space <city_id>:<device_id> [enabled (true|false)] [rate <int>]
update parking-space city_1:ps_1  rate 50
update parking-space city_1:ps_2  rate 50

# Define a robot
# define robot <city_id>:<device_id> lat <float> long <float> enabled (true|false) activity <string>

define robot city_1:bot_1 account city_1bot_1 lat 42.3735 long -71.1205 enabled  true activity "cleaning"
define robot city_1:bot_2 account city_1bot_2 lat 42.3729 long -71.1192 enabled true activity "assisting student"
define robot city_1:bot_3 account city_1bot_3 lat 42.3732 long -71.1204 enabled  true activity "cleaning stuff"
define robot city_1:bot_4 account city_1bot_4 lat 42.3726 long -71.1191 enabled true activity "assisting and old person"

# Update a robot
# update robot <city_id>:<device_id> [lat <float> long <float>] [enabled (true|false)] [activity <string>]

update robot city_1:bot_1 lat 42.3732 long -71.1195
update robot city_1:bot_2 activity "walking dog"

# Define a vehicle
# define vehicle <city_id>:<device_id> lat <float> long <float> enabled (true|false) type (bus|car) activity <string> capacity <int> fee <int>

define vehicle city_1:car_1 account city_1car_1 lat 42.3725 long -71.1161 enabled true type car activity "parked" capacity 4 fee 10
define vehicle city_1:car_2 account city_1car_1 lat 42.3726 long -71.1160 enabled true type car activity "parked" capacity 4 fee 10
define vehicle city_1:bus_1 account city_1bus_1 lat 42.3736 long -71.1214 enabled  true  type  bus  activity "on route" capacity 30 fee 1

# Update a vehicle
# update vehicle <city_id>:<device_id> [lat <float> long <float>] [enabled (true|false)] [activity <string>] [fee <int>]

update vehicle city_1:car_1 lat 42.3830 long -71.1125 activity "driving"
update vehicle city_1:bus_1 lat 42.3635 long -71.0985 enabled true activity "on route"

# Show the details of a device; if device id is omitted, show details for all devices within the city
# show device <city_id>[:<device_id>]

show device city_1:bus_1
show device city_1

# Simulate a device sensor event
# create sensor-event <city_id>[:<device_id>] type (microphone|camera|thermometer|co2meter) value <string> [subject <person_id>]
create sensor-event city_1:bus_1 type microphone value "does this bus go to Central Square?" subject resident_1
create sensor-event city_1:bus_1 type camera value "person boards bus" subject resident_1
create sensor-event city_1:sl_1 type thermometer value 80
create sensor-event city_1:sl_1 type co2meter value 500
create sensor-event city_1:bot_1 type thermometer  value 98.6 subject resident_2

# Send a device output
# create sensor-output <city_id>[:<device_id>] type (speaker) value <string>

create sensor-output city_1:bot_1 type speaker value "your temperature is normal"
create sensor-output city_1 type speaker value "severe weather alert, please take shelter"
# Person Commands
# Define a new Resident
# define resident <person_id> name <name> bio-metric <string> phone <phone_number> role (adult|child|administrator) lat <lat> long <long> account <account_address>

define resident resident_1 name jane bio-metric "voice-print='voiceprint-jane',face-print='faceprint-jane'" phone 781-222-3344 role adult lat 42.3735 long -71.1205 account janes_account
define resident resident_2 name joe bio-metric "voice-print='voiceprint-joe',face-print='faceprint-joe'" phone 781-222-3345 role child lat 42.3735 long -71.1205 account joes_account

# Update a Resident
#update resident <person_id> [name <name>] [bio-metric <string>] [phone <phone_number>] [role (adult|child|administrator)] [lat <lat> long <long>] [account <account_address>]

update resident resident_1 name jane lat 42.3830 long -71.1125

# Define a new Visitor
#define visitor <person_id> bio-metric <string> lat <lat> long <long>

define visitor visitor_1 bio-metric "iris-print='irisprint-visitor_1' lat 42.3744 long -71.1203

# Update a Visitor
#update visitor <person_id> [bio-metric <string>] [lat <lat> long <long>]

update visitor visitor_1  lat 42.3830 long -71.1125

# Show the details of the person
#show person <person_id>

show person resident_1
show person visitor_1

# Simulate events to trigger Controller Service rules

# Simulate a device sensor event
#create sensor-event <city_id>[:<device_id>] type (microphone|camera|thermometer|co2meter) value <string> [subject <person_id>]

# Trigger Rule Emergency 1
create sensor-event city_1:sl_1 type camera value "fire"
create sensor-event city_1:sl_1 type camera value "flood"
create sensor-event city_1:sl_1 type camera value "earthquake"
create sensor-event city_1:sl_1 type camera value "severe weather"

# Trigger Rule Emergency 2
create sensor-event city_1:sl_2 type camera value "traffic_accident"

# Trigger Rule CO2 Event 1
create sensor-event city_1:sl_1 type co2meter value "1200"
create sensor-event city_1:sl_2 type co2meter value "1300"
create sensor-event city_1:ps_1 type co2meter value "1400"

# Trigger Rule CO2 Event 2
create sensor-event city_1:sl_1 type co2meter value "900"
create sensor-event city_1:sl_2 type co2meter value "800"
create sensor-event city_1:bot_1 type co2meter value "700"

# Trigger Rule Litter Event
create sensor-event city_1:bot_1 type camera value "littering" subject resident_1

# Trigger Rule Broken Glass
create sensor-event city_1:kiosk_1 type microphone value "broken_glass_sound"

# Trigger Rule Person Seen
create sensor-event city_1:bot_2 type camera value "person_seen" subject resident_1

# Trigger Rule Missing Child
create sensor-event city_1:bot_1 type microphone value "can you help me find my child resident_2" subject resident_1

# Trigger Rule Parking Event
create sensor-event city_1:ps_1 type camera value "Vehicle city_1:car_1 parked for 1 hour."

# Trigger Rule Bus Route
create sensor-event city_1:bus_1 type microphone value "Does this bus go to central square?" subject resident_1

# Trigger Rule Board Bus
create sensor-event city_1:bus_1 type camera value "Person boards bus" subject resident_1
create sensor-event city_1:bus_1 type camera value "Person boards bus" subject resident_2
create sensor-event city_1:bus_1 type camera value "Person boards bus" subject visitor_1

# Trigger Rule Movie Info
create sensor-event city_1:kiosk_2 type microphone value "what movies are showing tonight?" subject resident_1

# Trigger Rule Movie Reservation
create sensor-event city_1:kiosk_2 type microphone value "reserve 3 seats for the 9 pm showing of Casablanca." subject resident_1

# expanded tests for checking failure cases
# These two should fail, resident does not exist
create sensor-event city_1:bus_1 type camera value "Person boards bus" subject resident_10
create sensor-event city_1:bus_1 type camera value "Person boards bus" subject resident_8

# this should fail, kiosk does not exist
create sensor-event city_1:kiosk_4 type microphone value "reserve 3 seats for the 9 pm showing of Casablanca." subject resident_1

# this should fail since the device is not a kiosk
create sensor-event city_1:sl_2 type microphone value "what movies are showing tonight?" subject resident_1

# This should disable co2 but only after 3 consecutivereadings
create sensor-event city_1:sl_1 type co2meter value "900"
create sensor-event city_1:sl_2 type co2meter value "800"
create sensor-event city_1:bot_1 type co2meter value "7000"
create sensor-event city_1:sl_2 type co2meter value "800"
create sensor-event city_1:bot_1 type co2meter value "9000"
create sensor-event city_1:bot_1 type co2meter value "4000"
create sensor-event city_1:bot_1 type co2meter value "3000"

# this should fail, not a vlid type of emergency event
create sensor-event city_1:sl_1 type camera value "severe weat"

# this should fail, broken class cant be sense on a camera
create sensor-event city_1:kiosk_1 type camera value "broken_glass_sound"

# this should fail, vehicle doesnt have enough in account to settle transaction
create sensor-event city_1:ps_1 type camera value "Vehicle city_1:car_1 parked for 1000 hour."

# this should fail, no processing guidelines for handling thermometer readings
create sensor-event city_1:sl_1 type thermometer value 80
