DB_HOST=development-shard-00-00-9mpcl.mongodb.net:27017,development-shard-00-01-9mpcl.mongodb.net:27017,development-shard-00-02-9mpcl.mongodb.net:27017/database?ssl=true&replicaSet=development-shard-0&authSource=admin
DB_USER=deploy
DB_PASSWORD=YCW31Al9XnOkoTkC

EXPRESS_SESSION_SECRET=st6W7p7#cHaYaHUw

REDDIT_CLIENT_ID=BkCcgaXRY5izkQ
REDDIT_CLIENT_SECRET=8JALRmheGlKRHaNZYIGWokZTvus
REDDIT_REDIRECT_URI=http://localhost:4200/redditcb