DB_HOST=production-shard-00-00-72xy1.mongodb.net:27017,production-shard-00-01-72xy1.mongodb.net:27017,production-shard-00-02-72xy1.mongodb.net:27017/test?ssl=true&replicaSet=production-shard-0&authSource=admin
DB_USER=deploy
DB_PASSWORD=0GPoWNH0Xy5jQwvy

EXPRESS_SESSION_SECRET=d?4En4chaQ6wewA