vendor_name = ModelSim
source_file = 1, C:/Users/Brett Bloethner/Desktop/github/csci-e-93-bl8nr/counter/counter.vhd
source_file = 1, C:/Users/Brett Bloethner/Desktop/github/csci-e-93-bl8nr/counter/support/displaydriver.vhd
source_file = 1, C:/Users/Brett Bloethner/Desktop/github/csci-e-93-bl8nr/counter/support/fulladder.vhd
source_file = 1, C:/Users/Brett Bloethner/Desktop/github/csci-e-93-bl8nr/counter/support/adder8bit.vhd
source_file = 1, C:/Users/Brett Bloethner/Desktop/github/csci-e-93-bl8nr/counter/support/reg8x1.vhd
source_file = 1, C:/Users/Brett Bloethner/Desktop/github/csci-e-93-bl8nr/counter/db/counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \display1Segments[7]~output\, display1Segments[7]~output, counter, 1
instance = comp, \display1Segments[6]~output\, display1Segments[6]~output, counter, 1
instance = comp, \display1Segments[5]~output\, display1Segments[5]~output, counter, 1
instance = comp, \display1Segments[4]~output\, display1Segments[4]~output, counter, 1
instance = comp, \display1Segments[3]~output\, display1Segments[3]~output, counter, 1
instance = comp, \display1Segments[2]~output\, display1Segments[2]~output, counter, 1
instance = comp, \display1Segments[1]~output\, display1Segments[1]~output, counter, 1
instance = comp, \display2Segments[7]~output\, display2Segments[7]~output, counter, 1
instance = comp, \display2Segments[6]~output\, display2Segments[6]~output, counter, 1
instance = comp, \display2Segments[5]~output\, display2Segments[5]~output, counter, 1
instance = comp, \display2Segments[4]~output\, display2Segments[4]~output, counter, 1
instance = comp, \display2Segments[3]~output\, display2Segments[3]~output, counter, 1
instance = comp, \display2Segments[2]~output\, display2Segments[2]~output, counter, 1
instance = comp, \display2Segments[1]~output\, display2Segments[1]~output, counter, 1
instance = comp, \count~input\, count~input, counter, 1
instance = comp, \reg|q[0]~0\, reg|q[0]~0, counter, 1
instance = comp, \reg|q[0]~feeder\, reg|q[0]~feeder, counter, 1
instance = comp, \reset~input\, reset~input, counter, 1
instance = comp, \reg|q[0]\, reg|q[0], counter, 1
instance = comp, \reg|q[1]~1\, reg|q[1]~1, counter, 1
instance = comp, \reg|q[1]~feeder\, reg|q[1]~feeder, counter, 1
instance = comp, \reg|q[1]\, reg|q[1], counter, 1
instance = comp, \reg|q[2]~2\, reg|q[2]~2, counter, 1
instance = comp, \reg|q[2]~feeder\, reg|q[2]~feeder, counter, 1
instance = comp, \reg|q[2]\, reg|q[2], counter, 1
instance = comp, \reg|q[3]~3\, reg|q[3]~3, counter, 1
instance = comp, \reg|q[3]~4\, reg|q[3]~4, counter, 1
instance = comp, \reg|q[3]\, reg|q[3], counter, 1
instance = comp, \display|Mux6~0\, display|Mux6~0, counter, 1
instance = comp, \display|Mux5~0\, display|Mux5~0, counter, 1
instance = comp, \display|Mux4~0\, display|Mux4~0, counter, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, counter, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, counter, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, counter, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, counter, 1
instance = comp, \reg|q[4]~5\, reg|q[4]~5, counter, 1
instance = comp, \reg|q[4]\, reg|q[4], counter, 1
instance = comp, \reg|q[5]~6\, reg|q[5]~6, counter, 1
instance = comp, \reg|q[5]\, reg|q[5], counter, 1
instance = comp, \reg|q[6]~7\, reg|q[6]~7, counter, 1
instance = comp, \reg|q[6]~8\, reg|q[6]~8, counter, 1
instance = comp, \reg|q[6]\, reg|q[6], counter, 1
instance = comp, \reg|q[7]~9\, reg|q[7]~9, counter, 1
instance = comp, \reg|q[7]~10\, reg|q[7]~10, counter, 1
instance = comp, \reg|q[7]\, reg|q[7], counter, 1
instance = comp, \display|Mux13~0\, display|Mux13~0, counter, 1
instance = comp, \display|Mux12~0\, display|Mux12~0, counter, 1
instance = comp, \display|Mux11~0\, display|Mux11~0, counter, 1
instance = comp, \display|Mux10~0\, display|Mux10~0, counter, 1
instance = comp, \display|Mux9~0\, display|Mux9~0, counter, 1
instance = comp, \display|Mux8~0\, display|Mux8~0, counter, 1
instance = comp, \display|Mux7~0\, display|Mux7~0, counter, 1
